# TvMazeScraper

./: .gitignore  README.md  TvMazeScraper.sln
TvMazeScraper.Api/: Dockerfile  Program.cs  TvMazeScraper.Api.csproj  TvMazeScraper.Api.http  appsettings.Development.json  appsettings.json
TvMazeScraper.Api/Controllers/: ApiControllerBase.cs  ApiVersions.cs
TvMazeScraper.Api/Controllers/TvShows/: TvShowsController.cs
TvMazeScraper.Api/Extensions/: ApplicationBuilderExtensions.cs  BackgroundJobExtensions.cs
TvMazeScraper.Api/Migrations/: 20240513124555_Initial.Designer.cs  20240513124555_Initial.cs  20240515183628_Create.Designer.cs  20240515183628_Create.cs  ApplicationDbContextModelSnapshot.cs
TvMazeScraper.Api/OpenApi/: ConfigureSwaggerOptions.cs
TvMazeScraper.Api/Properties/: launchSettings.json
TvMazeScraper.Application/: DependencyInjection.cs  TvMazeScraper.Application.csproj
TvMazeScraper.Application/Abstractions/Data/: ISqlConnectionFactory.cs
TvMazeScraper.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TvMazeScraper.Application/Shared/: PagedResponse.cs
TvMazeScraper.Application/TvShows/AddTvShow/: AddTvShowCommand.cs  AddTvShowCommandHandler.cs  CastMemberDto.cs
TvMazeScraper.Application/TvShows/GetAllTvShows/: GetAllTvShowsQuery.cs  GetAllTvShowsQueryHandler.cs  PersonResponse.cs  TvShowResponse.cs  TvShowsResponse.cs
TvMazeScraper.Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
TvMazeScraper.Domain/CastMembers/: CastMember.cs  ICastMemberRepository.cs
TvMazeScraper.Domain/JointTables/: ITvShowCastMemberRepository.cs  TvShowCastMember.cs
TvMazeScraper.Domain/TvShows/: GetAllTvShowsOptions.cs  ITvShowRepository.cs  TvShow.cs  TvShowErrors.cs
TvMazeScraper.Infrastructure/: TvMazeScraper.Infrastructure.csproj
TvMazeScraper.Infrastructure/Data/: SqlConnectionFactory.cs
TvMazeScraper.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TvMazeScraper.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWorkManager.cs
TvMazeScraper.Infrastructure/Persistence/Configurations/: CastMemberConfiguration.cs  TvShowCastMemberConfiguration.cs  TvShowConfiguration.cs
TvMazeScraper.Infrastructure/Repositories/: CastMemberRepository.cs  TvShowCastMemberRepository.cs  TvShowRepository.cs
TvMazeScraper.Infrastructure/TvMazeIntegration/: ITvMazeApiClient.cs  ITvMazeJobs.cs  TvMazeApiClient.cs  TvMazeJobs.cs
TvMazeScraper.Infrastructure/TvMazeIntegration/Entries/: CastEntry.cs  ShowEntry.cs
